<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApplication3.About">
    <Position X="0.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>About.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3._Default">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.Global">
    <Position X="0.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAECIBAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.Login1">
    <Position X="4" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAECAAAAAAAQAAAAAAAAQAIIAAIAAAAhBQACJAAAA=</HashCode>
      <FileName>Login1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.Projeler">
    <Position X="16.75" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>QAAIWCAAEAAAAAAEUQAAAAAAoAAQQAAAAAAKAAaAAAA=</HashCode>
      <FileName>Projeler.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.SiteMaster">
    <Position X="3.75" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEABAAAAAACABAACAAQAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.SqlOps">
    <Position X="16.75" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAAAAEAEABAQIAAQAAAAAIBoAAAAEAAAAAAAABDgAAA=</HashCode>
      <FileName>SqlOps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.WebForm1">
    <Position X="7.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>QABI2CAAEAAAAAAEUQAAABgAoAIQYAAEAAAaAAKAIAA=</HashCode>
      <FileName>Surecler.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.WebForm2">
    <Position X="12.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAEJiEAgEIAAACAEUEAgAAACIATxCEQAAIAIAAYAAAM=</HashCode>
      <FileName>WebForm2.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.Yonlendir">
    <Position X="0.5" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Yonlendir.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.Yonlendir2">
    <Position X="3.75" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Yonlendir2.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.Account.ChangePassword">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Account\ChangePassword.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.Account.ChangePasswordSuccess">
    <Position X="0.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\ChangePasswordSuccess.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.Account.Login">
    <Position X="0.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAE=</HashCode>
      <FileName>Account\Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.Account.Register">
    <Position X="7.25" Y="10" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Account\Register.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>